REACT_APP_API= http://localhost:8000/api;
REACT_APP_STRIPE_KEY = pk_test_51HcI1yLJTPkBIuj37YATa3e1cOTM0UzSvsjBgTfn4nSPSB4GIjB3CM9X1EF1xta80V6xX22bnuGm6BBpF0hKMNq7007v80YLm4;
REACT_APP_ALGOLIA_ID = RMZJ2MD8U1
REACT_APP_ALGOLIA_API_KEY = d0edf61446c8d87795eeefad2386ce62